# straightmail

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle
backend/: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties
backend/.run/: straightmail API.run.xml  straightmail Admin.run.xml
backend/http-requests/: README.md  mail-controller.http  render-controller.http  templates-controller.http
backend/src/main/java/com/encircle360/oss/straightmail/: StraightmailApplication.java
backend/src/main/java/com/encircle360/oss/straightmail/config/: ApiConfig.java  DatabaseConfig.java  EmailRegex.java  GitSyncProperties.java  NonDatabaseSchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  StartupConfigLogger.java  TenantProperties.java
backend/src/main/java/com/encircle360/oss/straightmail/controller/: InfoController.java  SpaController.java  StatusController.java
backend/src/main/java/com/encircle360/oss/straightmail/controller/mail/: MailController.java  RenderController.java
backend/src/main/java/com/encircle360/oss/straightmail/controller/template/: TemplateReadController.java  TemplatesController.java
backend/src/main/java/com/encircle360/oss/straightmail/controller/tenant/: TenantAdminController.java  TenantReadController.java
backend/src/main/java/com/encircle360/oss/straightmail/dto/: PageContainer.java
backend/src/main/java/com/encircle360/oss/straightmail/dto/email/: AttachmentDTO.java  DetailedEmailResultDTO.java  EmailInlineTemplateRequestDTO.java  EmailRequestDTO.java  EmailResultDTO.java  EmailTemplateDTO.java  EmailTemplateFileRequestDTO.java
backend/src/main/java/com/encircle360/oss/straightmail/dto/status/: FileStatusDTO.java  GitSyncStatusDTO.java  StatusDTO.java  SyncResult.java
backend/src/main/java/com/encircle360/oss/straightmail/dto/template/: CreateUpdateTemplateDTO.java  RenderedTemplateDTO.java  TemplateDTO.java  TemplateRenderRequestDTO.java  TemplateView.java
backend/src/main/java/com/encircle360/oss/straightmail/dto/tenant/: CreateUpdateTenantDTO.java  TenantDTO.java
backend/src/main/java/com/encircle360/oss/straightmail/exception/: EncryptionException.java
backend/src/main/java/com/encircle360/oss/straightmail/mapper/: TemplateMapper.java  TenantMapper.java
backend/src/main/java/com/encircle360/oss/straightmail/model/: GitSyncStatus.java  GitTemplateCache.java  Template.java  Tenant.java
backend/src/main/java/com/encircle360/oss/straightmail/repository/: GitSyncStatusRepository.java  GitTemplateCacheRepository.java  TemplateRepository.java  TenantRepository.java
backend/src/main/java/com/encircle360/oss/straightmail/scheduler/: GitSyncScheduler.java
backend/src/main/java/com/encircle360/oss/straightmail/service/: DatabaseGitSyncStatusStore.java  EmailService.java  EncryptionService.java  FreemarkerService.java  GitSyncService.java  GitSyncStatusStore.java  InMemoryGitSyncStatusStore.java  TenantReconciliationService.java  TenantService.java
backend/src/main/java/com/encircle360/oss/straightmail/service/template/: TemplateService.java
backend/src/main/java/com/encircle360/oss/straightmail/tenant/: JwtTenantClaimsExtractor.java  TenantContext.java  TenantValidation.java
backend/src/main/java/com/encircle360/oss/straightmail/tenant/filter/: AbstractTenantResolutionFilter.java  ApiKeyAuthenticationFilter.java  ApiKeyTenantResolutionFilter.java  JwtTenantResolutionFilter.java  NoAuthTenantResolutionFilter.java
backend/src/main/java/com/encircle360/oss/straightmail/tenant/mail/: ConfigBasedMailSenderFactory.java  SmtpSenderBuilder.java  TenantMailSenderFactory.java
backend/src/main/java/com/encircle360/oss/straightmail/util/: FakeLocaleHttpServletRequest.java  HtmlUtil.java
backend/src/main/java/com/encircle360/oss/straightmail/wrapper/: JsonNodeObjectWrapper.java
backend/src/main/java/com/encircle360/oss/straightmail/wrapper/model/: JsonArrayNodeModel.java  JsonBooleanNodeModel.java  JsonNullNodeModel.java  JsonNumberNodeModel.java  JsonObjectNodeModel.java  JsonPojoNodeModel.java  JsonTextNodeModel.java
backend/src/main/resources/: application-database.yml  application-local.yml.example  application-production.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/i18n/: messages.properties  messages_en.properties
backend/src/main/resources/templates/: default.ftl  default_plain.ftl  default_subject.ftl
backend/src/test/java/com/encircle360/oss/straightmail/: AbstractTemplateLoaderTest.java  AbstractTest.java  DatabaseProfileTest.java  LinkReplacePatternTest.java  MailpitIntegrationTest.java  RenderTest.java  StatusControllerTest.java  StraightmailApplicationTests.java  TemplateDatabaseTest.java  TemplateTest.java  TemplatesControllerTest.java  TenantIntegrationTest.java  TenantSenderEnforcementTest.java  TestApplication.java  TestFreemarkerService.java  TestPojo.java
backend/src/test/java/com/encircle360/oss/straightmail/config/: MailpitTestContainer.java
backend/src/test/java/com/encircle360/oss/straightmail/scheduler/: GitSyncSchedulerTest.java
backend/src/test/java/com/encircle360/oss/straightmail/service/: DatabaseGitSyncStatusStoreTest.java  EncryptionServiceTest.java  InMemoryGitSyncStatusStoreTest.java  TenantReconciliationServiceTest.java  TenantServiceTest.java
backend/src/test/java/com/encircle360/oss/straightmail/service/template/: DatabaseGitTemplateRegistryTest.java  FileTemplateSourceProviderTest.java  GitTemplateRegistryTest.java  TemplateServiceTest.java
backend/src/test/java/com/encircle360/oss/straightmail/tenant/: TenantContextTest.java
backend/src/test/java/com/encircle360/oss/straightmail/tenant/filter/: ApiKeyAuthenticationFilterTest.java
backend/src/test/java/com/encircle360/oss/straightmail/tenant/mail/: ConfigBasedMailSenderFactoryTest.java  SmtpSenderBuilderTest.java  (+1 more)
backend/src/test/resources/: application.yml
backend/src/test/resources/templates/: test_plain.ftl  test_subject.ftl
(+252 files in other folders)
