plugins {
    id "org.springframework.boot" version "3.5.14"
    id "io.spring.dependency-management" version "1.1.7"
    id "java"
    id "jacoco"
}

group = 'com.encircle360.oss.straightmail'
version = '0.4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
    lombokVersion = "1.18.46"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jsoup for stripping html when converting mail subjects/bodies to text
    implementation 'org.jsoup:jsoup:1.18.3'

    // openapi/swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

    // lombok & mapstruct
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    // Bridges Lombok's generated builders/setters to MapStruct's annotation processor
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Embedded SMTP server for tests
    testImplementation 'com.icegreen:greenmail-junit5:2.1.5'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = ['-parameters']
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}
